# TodoList

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/imgurujeet/todolist/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: arrow_right.xml  briefcase.xml  time_icon.xml
composeApp/src/commonMain/composeResources/files/: book.json  profile_icon.json
composeApp/src/commonMain/kotlin/com/imgurujeet/todolist/: App.kt  Greeting.kt  Platform.kt  di.kt
composeApp/src/commonMain/kotlin/com/imgurujeet/todolist/todoApp/data/: TodoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/imgurujeet/todolist/todoApp/data/model/: InProgressTask.kt  ScheduledTaskModel.kt  TaskCategory.kt  TaskGroup.kt  TaskGroupCategory.kt  TodoItem.kt
composeApp/src/commonMain/kotlin/com/imgurujeet/todolist/todoApp/domain/: TodoRepository.kt
composeApp/src/commonMain/kotlin/com/imgurujeet/todolist/todoApp/ui/components/: AnimatedNavIcon.kt  BounceClickable.kt  CurveButton.kt  CustomButton.kt  DialerWeekCalender.kt  ScheduledTaskCard.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/imgurujeet/todolist/todoApp/ui/navigation/: AppNavHost.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/com/imgurujeet/todolist/todoApp/ui/navigation/bottomNavBar/: BottomNavBar.kt  BottomNavItems.kt
composeApp/src/commonMain/kotlin/com/imgurujeet/todolist/todoApp/ui/screens/: NotesScreen.kt  ProfileScreen.kt  TaskScreen.kt  onBoardingScreen.kt
composeApp/src/commonMain/kotlin/com/imgurujeet/todolist/todoApp/ui/screens/homescreen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/imgurujeet/todolist/todoApp/ui/screens/homescreen/components/: HomePageContent.kt  InProgressTaskCard.kt  SectionHeader.kt  TaskGroupCard.kt  TaskProgressCard.kt  UserHeader.kt
composeApp/src/commonMain/kotlin/com/imgurujeet/todolist/todoApp/ui/theme/: AppColors.kt  PreviewUtils.kt  Spacing.kt  TextStyle.kt  ThemeExtentions.kt  TodoAppTheme.kt
composeApp/src/commonMain/kotlin/com/imgurujeet/todolist/todoApp/ui/viewmodel/: TodoViewModel.kt
composeApp/src/iosMain/kotlin/com/imgurujeet/todolist/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/imgurujeet/todolist/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/imgurujeet/todolist/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/imgurujeet/todolist/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/imgurujeet/todolist/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
